xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.050000;0.050000;0.050000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "slime2.png";
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  96;
  -10.000000;0.000000;-10.000000;,
  8.000000;-0.000000;10.000000;,
  -8.000000;-0.000000;10.000000;,
  -0.000000;0.000000;-10.000000;,
  10.000000;0.000000;-10.000000;,
  -0.000000;20.000000;-10.000000;,
  8.000000;16.000000;10.000000;,
  10.000000;20.000000;-10.000000;,
  -10.000000;20.000000;-10.000000;,
  -8.000000;16.000000;10.000000;,
  -0.000000;0.000000;-10.000000;,
  -6.000000;10.000000;-10.000000;,
  -0.000000;4.000000;-10.000000;,
  -10.000000;10.000000;-10.000000;,
  -10.000000;0.000000;-10.000000;,
  10.000000;0.000000;-10.000000;,
  8.000000;16.000000;10.000000;,
  8.000000;-0.000000;10.000000;,
  10.000000;10.000000;-10.000000;,
  10.000000;20.000000;-10.000000;,
  -8.000000;16.000000;10.000000;,
  8.000000;-0.000000;10.000000;,
  8.000000;16.000000;10.000000;,
  -8.000000;-0.000000;10.000000;,
  -8.000000;-0.000000;10.000000;,
  -10.000000;10.000000;-10.000000;,
  -10.000000;0.000000;-10.000000;,
  -10.000000;20.000000;-10.000000;,
  -8.000000;16.000000;10.000000;,
  10.000000;10.000000;-10.000000;,
  -0.000000;20.000000;-10.000000;,
  10.000000;20.000000;-10.000000;,
  6.000000;10.000000;-10.000000;,
  -0.000000;16.000000;-10.000000;,
  10.000000;0.000000;-10.000000;,
  -10.000000;20.000000;-10.000000;,
  -0.000000;4.000000;-10.000000;,
  -2.000000;8.000000;-11.666668;,
  -0.000000;7.500000;-12.083334;,
  -0.000000;10.000000;-12.916668;,
  -2.000000;8.000000;-11.666668;,
  -2.500000;10.000000;-12.083334;,
  -2.000000;8.000000;-11.666668;,
  -0.000000;10.000000;-12.916668;,
  -0.000000;7.500000;-12.083334;,
  -6.000000;10.000000;-10.000000;,
  -2.000000;8.000000;-11.666668;,
  -0.000000;4.000000;-10.000000;,
  -2.500000;10.000000;-12.083334;,
  -2.000000;8.000000;-11.666668;,
  -6.000000;10.000000;-10.000000;,
  -0.000000;16.000000;-10.000000;,
  2.000000;12.000000;-11.666668;,
  -0.000000;12.500000;-12.083334;,
  -0.000000;10.000000;-12.916668;,
  2.000000;12.000000;-11.666668;,
  2.500000;10.000000;-12.083334;,
  2.000000;12.000000;-11.666668;,
  -0.000000;10.000000;-12.916668;,
  -0.000000;12.500000;-12.083334;,
  6.000000;10.000000;-10.000000;,
  2.000000;12.000000;-11.666668;,
  -0.000000;16.000000;-10.000000;,
  2.500000;10.000000;-12.083334;,
  2.000000;12.000000;-11.666668;,
  6.000000;10.000000;-10.000000;,
  6.000000;10.000000;-10.000000;,
  2.000000;8.000000;-11.666668;,
  2.500000;10.000000;-12.083334;,
  -0.000000;10.000000;-12.916668;,
  2.000000;8.000000;-11.666668;,
  -0.000000;7.500000;-12.083334;,
  2.000000;8.000000;-11.666668;,
  -0.000000;10.000000;-12.916668;,
  2.500000;10.000000;-12.083334;,
  -0.000000;4.000000;-10.000000;,
  2.000000;8.000000;-11.666668;,
  6.000000;10.000000;-10.000000;,
  -0.000000;7.500000;-12.083334;,
  2.000000;8.000000;-11.666668;,
  -0.000000;4.000000;-10.000000;,
  -6.000000;10.000000;-10.000000;,
  -2.000000;12.000000;-11.666668;,
  -2.500000;10.000000;-12.083334;,
  -0.000000;10.000000;-12.916668;,
  -2.000000;12.000000;-11.666668;,
  -0.000000;12.500000;-12.083334;,
  -2.000000;12.000000;-11.666668;,
  -0.000000;10.000000;-12.916668;,
  -2.500000;10.000000;-12.083334;,
  -0.000000;16.000000;-10.000000;,
  -2.000000;12.000000;-11.666668;,
  -6.000000;10.000000;-10.000000;,
  -0.000000;12.500000;-12.083334;,
  -2.000000;12.000000;-11.666668;,
  -0.000000;16.000000;-10.000000;;
  46;
  3;0,1,2;,
  3;1,3,4;,
  3;0,3,1;,
  3;5,6,7;,
  3;8,6,5;,
  3;8,9,6;,
  3;10,11,12;,
  3;10,13,11;,
  3;14,13,10;,
  3;15,16,17;,
  3;16,18,19;,
  3;15,18,16;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,26;,
  3;24,27,25;,
  3;24,28,27;,
  3;29,30,31;,
  3;30,32,33;,
  3;29,32,30;,
  3;10,29,34;,
  3;29,12,32;,
  3;10,12,29;,
  3;30,13,35;,
  3;13,33,11;,
  3;30,33,13;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;;

  MeshNormals {
   96;
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;0.980581;0.196116;,
   0.000000;0.980581;0.196116;,
   0.000000;0.980581;0.196116;,
   0.000000;0.980581;0.196116;,
   0.000000;0.980581;0.196116;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.995037;0.000000;0.099504;,
   0.995037;0.000000;0.099504;,
   0.995037;0.000000;0.099504;,
   0.995037;0.000000;0.099504;,
   0.995037;0.000000;0.099504;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.995037;0.000000;0.099504;,
   -0.995037;0.000000;0.099504;,
   -0.995037;0.000000;0.099504;,
   -0.995037;0.000000;0.099504;,
   -0.995037;0.000000;0.099504;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.293385;-0.488976;-0.821479;,
   -0.293385;-0.488976;-0.821479;,
   -0.293385;-0.488976;-0.821479;,
   -0.304776;-0.266679;-0.914327;,
   -0.304776;-0.266679;-0.914327;,
   -0.304776;-0.266679;-0.914327;,
   -0.266679;-0.304776;-0.914327;,
   -0.266679;-0.304776;-0.914327;,
   -0.266679;-0.304776;-0.914327;,
   -0.539164;-0.539164;-0.646996;,
   -0.539164;-0.539164;-0.646996;,
   -0.539164;-0.539164;-0.646996;,
   -0.488976;-0.293385;-0.821479;,
   -0.488976;-0.293385;-0.821479;,
   -0.488976;-0.293385;-0.821479;,
   0.293385;0.488976;-0.821479;,
   0.293385;0.488976;-0.821479;,
   0.293385;0.488976;-0.821479;,
   0.304776;0.266679;-0.914327;,
   0.304776;0.266679;-0.914327;,
   0.304776;0.266679;-0.914327;,
   0.266679;0.304776;-0.914327;,
   0.266679;0.304776;-0.914327;,
   0.266679;0.304776;-0.914327;,
   0.539164;0.539164;-0.646996;,
   0.539164;0.539164;-0.646996;,
   0.539164;0.539164;-0.646996;,
   0.488976;0.293385;-0.821479;,
   0.488976;0.293385;-0.821479;,
   0.488976;0.293385;-0.821479;,
   0.488976;-0.293385;-0.821479;,
   0.488976;-0.293385;-0.821479;,
   0.488976;-0.293385;-0.821479;,
   0.266679;-0.304776;-0.914327;,
   0.266679;-0.304776;-0.914327;,
   0.266679;-0.304776;-0.914327;,
   0.304776;-0.266679;-0.914327;,
   0.304776;-0.266679;-0.914327;,
   0.304776;-0.266679;-0.914327;,
   0.539164;-0.539164;-0.646996;,
   0.539164;-0.539164;-0.646996;,
   0.539164;-0.539164;-0.646996;,
   0.293385;-0.488976;-0.821479;,
   0.293385;-0.488976;-0.821479;,
   0.293385;-0.488976;-0.821479;,
   -0.488976;0.293385;-0.821479;,
   -0.488976;0.293385;-0.821479;,
   -0.488976;0.293385;-0.821479;,
   -0.266679;0.304776;-0.914327;,
   -0.266679;0.304776;-0.914327;,
   -0.266679;0.304776;-0.914327;,
   -0.304776;0.266679;-0.914327;,
   -0.304776;0.266679;-0.914327;,
   -0.304776;0.266679;-0.914327;,
   -0.539164;0.539164;-0.646996;,
   -0.539164;0.539164;-0.646996;,
   -0.539164;0.539164;-0.646996;,
   -0.293385;0.488976;-0.821479;,
   -0.293385;0.488976;-0.821479;,
   -0.293385;0.488976;-0.821479;;
   46;
   3;0,1,2;,
   3;1,3,4;,
   3;0,3,1;,
   3;5,6,7;,
   3;8,6,5;,
   3;8,9,6;,
   3;10,11,12;,
   3;10,13,11;,
   3;14,13,10;,
   3;15,16,17;,
   3;16,18,19;,
   3;15,18,16;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;24,27,25;,
   3;24,28,27;,
   3;29,30,31;,
   3;30,32,33;,
   3;29,32,30;,
   3;10,29,34;,
   3;29,12,32;,
   3;10,12,29;,
   3;30,13,35;,
   3;13,33,11;,
   3;30,33,13;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;;
  }

  MeshMaterialList {
   1;
   46;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__2 }
  }

  MeshTextureCoords c1 {
   96;
   0.339291;0.339291;,
   0.660709;0.660709;,
   0.339291;0.660709;,
   0.500000;0.339291;,
   0.660709;0.339291;,
   0.170709;0.331418;,
   0.331418;0.010000;,
   0.331418;0.331418;,
   0.010000;0.331418;,
   0.010000;0.010000;,
   0.500000;0.990000;,
   0.403575;0.829291;,
   0.500000;0.925716;,
   0.339291;0.829291;,
   0.339291;0.990000;,
   0.668582;0.990000;,
   0.990000;0.668582;,
   0.990000;0.990000;,
   0.668582;0.829291;,
   0.668582;0.668582;,
   0.331418;0.339291;,
   0.010000;0.660709;,
   0.010000;0.339291;,
   0.331418;0.660709;,
   0.010000;0.990000;,
   0.331418;0.829291;,
   0.331418;0.990000;,
   0.331418;0.668582;,
   0.010000;0.668582;,
   0.660709;0.829291;,
   0.500000;0.668582;,
   0.660709;0.668582;,
   0.596425;0.829291;,
   0.500000;0.732866;,
   0.660709;0.990000;,
   0.339291;0.668582;,
   0.500000;0.925716;,
   0.467858;0.861433;,
   0.500000;0.869468;,
   0.500000;0.829291;,
   0.467858;0.861433;,
   0.459823;0.829291;,
   0.467858;0.861433;,
   0.500000;0.829291;,
   0.500000;0.869468;,
   0.403575;0.829291;,
   0.467858;0.861433;,
   0.500000;0.925716;,
   0.459823;0.829291;,
   0.467858;0.861433;,
   0.403575;0.829291;,
   0.500000;0.732866;,
   0.532142;0.797149;,
   0.500000;0.789114;,
   0.500000;0.829291;,
   0.532142;0.797149;,
   0.540177;0.829291;,
   0.532142;0.797149;,
   0.500000;0.829291;,
   0.500000;0.789114;,
   0.596425;0.829291;,
   0.532142;0.797149;,
   0.500000;0.732866;,
   0.540177;0.829291;,
   0.532142;0.797149;,
   0.596425;0.829291;,
   0.596425;0.829291;,
   0.532142;0.861433;,
   0.540177;0.829291;,
   0.500000;0.829291;,
   0.532142;0.861433;,
   0.500000;0.869468;,
   0.532142;0.861433;,
   0.500000;0.829291;,
   0.540177;0.829291;,
   0.500000;0.925716;,
   0.532142;0.861433;,
   0.596425;0.829291;,
   0.500000;0.869468;,
   0.532142;0.861433;,
   0.500000;0.925716;,
   0.403575;0.829291;,
   0.467858;0.797149;,
   0.459823;0.829291;,
   0.500000;0.829291;,
   0.467858;0.797149;,
   0.500000;0.789114;,
   0.467858;0.797149;,
   0.500000;0.829291;,
   0.459823;0.829291;,
   0.500000;0.732866;,
   0.467858;0.797149;,
   0.403575;0.829291;,
   0.500000;0.789114;,
   0.467858;0.797149;,
   0.500000;0.732866;;
  }

  XSkinMeshHeader {
   1;
   2;
   2;
  }

  SkinWeights {
   "Bone001";
   33;
   0,
   1,
   2,
   3,
   4,
   10,
   12,
   14,
   15,
   17,
   21,
   23,
   24,
   26,
   34,
   36,
   37,
   38,
   40,
   42,
   44,
   46,
   47,
   49,
   67,
   70,
   71,
   72,
   75,
   76,
   78,
   79,
   80;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000001,0.000000,1.000000,0.000000,-0.000005,0.000000,0.000005,-0.000001,1.000000,0.000000,-0.000024,-0.000000,0.000001,1.000000;;
  }

  SkinWeights {
   "Bone002";
   63;
   5,
   6,
   7,
   8,
   9,
   11,
   13,
   16,
   18,
   19,
   20,
   22,
   25,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   35,
   39,
   41,
   43,
   45,
   48,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   68,
   69,
   73,
   74,
   77,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000001,0.000000,1.000000,0.000000,-0.000005,0.000000,0.000005,-0.000001,1.000000,0.000000,-9.999922,-0.000000,0.000004,1.000000;;
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix {
  0.000000,1.000000,0.000005,0.000000,-1.000000,0.000000,-0.000001,0.000000,-0.000001,-0.000005,1.000000,0.000000,-0.000000,0.000024,-0.000001,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.999897,0.000000,-0.000003,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet cycling {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}

AnimationSet running {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}

AnimationSet walking {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}

AnimationSet diving {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}

AnimationSet rundiving {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}

AnimationSet jumping {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}

AnimationSet move_slime {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}

AnimationSet move_skeletone {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}

AnimationSet attack_slime {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,-0.000002,0.000002,-0.707107;;,
   160;4;0.707088,0.005182,-0.005181,-0.707088;;,
   320;4;0.706845,0.019249,-0.019248,-0.706845;;,
   480;4;0.705977,0.039963,-0.039963,-0.705977;;,
   640;4;0.704107,0.065069,-0.065069,-0.704107;;,
   800;4;0.701058,0.092295,-0.092295,-0.701058;;,
   960;4;0.696956,0.119382,-0.119382,-0.696956;;,
   1120;4;0.692265,0.144116,-0.144116,-0.692265;;,
   1280;4;0.687742,0.164350,-0.164350,-0.687742;;,
   1440;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1600;4;0.683013,0.183012,-0.183012,-0.683013;;,
   1760;4;0.684336,0.178000,-0.178000,-0.684336;;,
   1920;4;0.687742,0.164350,-0.164350,-0.687742;;,
   2080;4;0.692265,0.144117,-0.144116,-0.692265;;,
   2240;4;0.696956,0.119383,-0.119382,-0.696956;;,
   2400;4;0.701058,0.092295,-0.092295,-0.701058;;,
   2560;4;0.704107,0.065069,-0.065069,-0.704107;;,
   2720;4;0.705977,0.039964,-0.039964,-0.705977;;,
   2880;4;0.706845,0.019249,-0.019249,-0.706845;;,
   3040;4;0.707088,0.005183,-0.005182,-0.707088;;,
   3200;4;0.707107,-0.000001,0.000001,-0.707107;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.000000,0.000024,-0.000001;;,
   160;3;-0.000000,0.280024,-0.000001;;,
   320;3;-0.000000,1.040022,-0.000001;;,
   480;3;-0.000000,2.160019,-0.000001;;,
   640;3;-0.000000,3.520016,-0.000001;;,
   800;3;-0.000000,5.000012,-0.000001;;,
   960;3;-0.000000,6.480009,-0.000001;;,
   1120;3;-0.000000,7.840005,-0.000001;;,
   1280;3;-0.000000,8.960004,-0.000001;;,
   1440;3;-0.000000,9.720000,-0.000001;;,
   1600;3;-0.000000,10.000000,-0.000001;;,
   1760;3;-0.000000,9.720000,-0.000001;;,
   1920;3;-0.000000,8.960000,-0.000001;;,
   2080;3;-0.000000,7.840000,-0.000001;;,
   2240;3;-0.000000,6.480000,-0.000001;;,
   2400;3;-0.000000,5.000000,-0.000001;;,
   2560;3;-0.000000,3.520000,-0.000001;;,
   2720;3;-0.000000,2.160000,-0.000001;;,
   2880;3;-0.000000,1.039999,-0.000001;;,
   3040;3;-0.000000,0.280000,-0.000001;;,
   3200;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.999897,0.000000,-0.000003;;,
   3200;3;9.999896,0.000000,-0.000003;;;
  }
 }
}